\begin{tikzpicture}[every node/.style={anchor=center}]
	\matrix (table) [
		matrix of nodes,
		nodes={draw, minimum height=20pt, minimum width=20pt, anchor=center, line width=.1pt},
		nodes in empty cells,
		execute at begin node = $,
		execute at end node = $,
		column 1/.style={nodes={fill=gray!30, execute at begin node=$, execute at end node=$}},
		row 1/.style={nodes={fill=gray!30, execute at begin node=$, execute at end node=$}}
	]{
   & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 \\
 0 & → & ↓ & ↓ & → & ↓ & ↓ & ← & ↓ & |[fill=Gray]| x & → & ← & → & ↓ \\
 1 & ↑ & ↑ & ↑ & |[fill=Gray]| x & → & ↓ & ← & → & → & ↑ & ↓ & ↓ & ↓ \\
 2 & ↓ & ↑ & ↓ & ← & → & ↓ & → & ↑ & ↑ & |[fill=Gray]| x & ↑ & ↓ & ↑ \\
 3 & ↑ & |[fill=Gray]| x & ↓ & ↑ & ← & → & ↑ & ← & ← & ← & ↓ & ↓ & ← \\
 4 & |[fill=Gray]| x & ↓ & ↓ & ↓ & ↓ & → & ↓ & ↑ & |[fill=Gray]| x & ↑ & ↑ & ← & ← \\
 5 & → & ↑ & → & ↑ & ↓ & ↑ & ↑ & → & → & ← & ↑ & ↑ & |[fill=Gray]| x \\
 6 & → & → & → & ← & → & ↓ & |[fill=Gray]| x & ↑ & → & ↓ & ↑ & ↑ & ↓ \\
 7 & ↑ & ↓ & |[fill=Gray]| x & → & → & ← & → & → & → & ↑ & ↓ & ← & |[fill=Yellow]| \checkmark{} \\
 8 & ↓ & ↑ & ↓ & ↓ & ↓ & ↑ & ↑ & → & ← & ↓ & ↓ & ↑ & |[fill=Gray]| x \\
 9 & → & → & ↑ & ← & → & → & ↑ & |[fill=Gray]| x & ↑ & ↑ & ← & ↑ & ← \\
10 & → & → & ↓ & ← & ↓ & |[fill=Gray]| x & → & ← & ← & |[fill=Gray]| x & → & → & ← \\
11 & ↑ & ← & ← & ← & ← & → & ↑ & ↑ & ↑ & → & ← & ↑ & ← \\
12 & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & |[fill=Gray]| x & ↑ \\
	};

	\foreach \row in {2,...,14} {
		\foreach \col in {2,...,14} {
			\pgfmathtruncatemacro{\rown}{\row - 2} % Adjust row number
			\pgfmathtruncatemacro{\coln}{\col - 2} % Adjust column number
			\node (c\rown\coln) at (table-\row-\col) {};

			\edef\cellname{c\rown\coln}
			\foreach \dir/\dx/\dy in {u/0/6pt, d/0/-6pt, l/-6pt/0, r/6pt/0, 
									  ul/-6pt/6pt, ur/6pt/6pt, 
									  dl/-6pt/-6pt, dr/6pt/-6pt} {
				\path (\cellname.center) ++(\dx, \dy) node (\cellname\dir) {};
			}
		}
	}
	\node[fit=(table-1-1)(table-14-14), draw, very thick, inner sep=0pt] {};
\draw [->, ultra thick]
(c1212dr.center) -- (c912ur.center) -- (c98ul.center) -- (c58ul.center) -- (c511ur.center) -- (c011ur.center) -- (c012ur.center) -- (c412dr.center) -- (c49dl.center) -- (c39ul.center) -- (c32ul.center) -- (c62dl.center) -- (c65dr.center) -- (c95dr.center) -- (c96dr.center) -- (c76ur.center) -- (c712ur.center);

\end{tikzpicture}

